# android-myocrreader-test

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/pedroluis02/myocrreader1/: ExampleInstrumentedTest.kt  MainViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedroluis02/myocrreader1/: MainActivity.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/base/: TextRecognizerService.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/camera/: CameraView.kt  Permissions.kt  PhotoTaker.kt  Provider.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/recognition/: MlKitTextRecognizerService.kt  TextRecognizerController.kt  TextRecognizerService.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/recognition/mlkit/: TextRecognizerServiceImpl.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/ui/: MainCamerView.kt  MainCameraView.kt  MainNavGraph.kt  MainScreenType.kt  MainView.kt  NavigationWithResult.kt
app/src/main/java/com/github/pedroluis02/myocrreader1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/pedroluis02/myocrreader1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
