buildscript {
    ext {
        kotlin_version = '1.10.0'
        kotlin_bom_version = '1.8.0'
        compose_ui_version = '1.4.3'
        lifecycle_runtime_version = '2.6.1'
        activity_compose_version = '1.7.1'
        camerax_version = '1.2.2'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}